{
    "name": "everton3x/meduza",
    "description": "Description of project meduza.",
    "authors": [
        {
            "name": "Everton da Rosa",
            "email": "everton3x@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4.3",
        "ext-yaml": "*"
    },
    "autoload": {
        "psr-4": {
            "Meduza\\": "src"
        },
        "files": [
            "utils/filesystem.php"
        ]
    },
    "require-dev": {
        "phpmd/phpmd": "^2.8",
        "phpstan/phpstan": "^0.12.29",
        "squizlabs/php_codesniffer": "^3.5",
        "sebastian/phpcpd": "^5.0"
    }
}
