{
    "name": "everton3x/meduza",
    "description": "Yet another sitatic site generator write in PHP.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Everton da Rosa",
            "email": "everton3x@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.3.0",
        "ext-yaml": "*",
        "ext-ds": "*",
        "psr/log": "^1.1",
        "erusev/parsedown": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "Meduza\\": "src",
            "Meduza\\Test\\": "tests",
            "Meduza\\Plugin\\": ["src/Plugin", "plugin"]
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.1"
    }
}
